int secondLargest(vector<int> &a, int n) {
    int largest = a[0];
    int slargest = -1;

    for (int i = 1; i < n; i++) {
        if (a[i] > largest) {
            slargest = largest; 
            largest = a[i];     
        } else if (a[i] < largest && a[i] > slargest) {
            slargest = a[i];    
        }
    }
    return slargest;
}

int secondSmallest(vector<int> &a, int n) {
    int smallest = a[0];
    int ssmallest = INT_MAX;

    for (int i = 1; i < n; i++) {
        if (a[i] < smallest) {
            ssmallest = smallest; 
            smallest = a[i];       
        } else if (a[i] == smallest && a[i] < ssmallest) {
            ssmallest = a[i]; // Update ssmallest to the new second smallest
        }
    }
    return smallest;
}

vector<int> getSecondOrderElements(int n, vector<int> a) {
    // Sorting out the given input array.
    sort(a.begin(), a.end());
    return {a[n - 2], a[1]};
}
